{
  "name": "spritesheet-json",
  "version": "1.0.0",
  "description": "Generate a generic JSON spritesheet file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavgb/spritesheet-json.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavgb/spritesheet-json/issues"
  },
  "homepage": "https://github.com/gustavgb/spritesheet-json#readme"
}
